spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/item_db
spring.datasource.username=lukas
spring.datasource.password=lukas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


logging.level.root=INFO
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub


spring.liquibase.change-log=classpath:db/liquibase-config.yaml