#This profile includes config to run testcontainers

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none
spring.liquibase.contexts=test
spring.liquibase.change-log=classpath:db/liquibase-config.yaml
