spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysqldb:3306/user_item_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true




logging.level.root=INFO
jwt.expiry=3600
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub


spring.liquibase.change-log=classpath:db/liquibase-config.yaml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher